{
  "name": "Nicolás Suárez Chavarría",
  "short_name": "Nicolás Suárez Chavarría",
  "lang": "en-us",
  "theme_color": "#8C1515",
  "background_color": "#8C1515",
  "icons": [{
    "src": "/media/icon_hu5c88e8a9398cf657f3e83a0d9ccab3ac_75464_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu5c88e8a9398cf657f3e83a0d9ccab3ac_75464_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
