<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Nicolás Suárez Chavarría" />

  
  
  
    
  
  <meta name="description" content="In this tutorial I want to explain how to download and visualize Landsat-8 images using GEE and Python packages. I wrote this code originally for my &#34;Using satellite and street level images to predict urban emissions&#34; project, and I&#39;m sharing it here because we struggled to download images in a simple and beginner friendly way." />

  
  <link rel="alternate" hreflang="en-us" href="https://nicolas-suarez.github.io/blog/landsat-8/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#8C1515" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.d7d7f7e51974e7798ac21a4c361368d0.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu5c88e8a9398cf657f3e83a0d9ccab3ac_75464_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu5c88e8a9398cf657f3e83a0d9ccab3ac_75464_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://nicolas-suarez.github.io/blog/landsat-8/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Nicolás Suárez Chavarría" />
  <meta property="og:url" content="https://nicolas-suarez.github.io/blog/landsat-8/" />
  <meta property="og:title" content="Tutorial: Landsat-8 image download and visualization using Google Earth Engine and Python | Nicolás Suárez Chavarría" />
  <meta property="og:description" content="In this tutorial I want to explain how to download and visualize Landsat-8 images using GEE and Python packages. I wrote this code originally for my &#34;Using satellite and street level images to predict urban emissions&#34; project, and I&#39;m sharing it here because we struggled to download images in a simple and beginner friendly way." /><meta property="og:image" content="https://nicolas-suarez.github.io/media/icon_hu5c88e8a9398cf657f3e83a0d9ccab3ac_75464_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://nicolas-suarez.github.io/media/icon_hu5c88e8a9398cf657f3e83a0d9ccab3ac_75464_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-05-24T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-05-24T00:00:00&#43;00:00">
  

  



  

  

  





  <title>Tutorial: Landsat-8 image download and visualization using Google Earth Engine and Python | Nicolás Suárez Chavarría</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="c2f477eaa3e9e65d447805aa73f95152" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Nicolás Suárez Chavarría</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Nicolás Suárez Chavarría</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/research/"><span>Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/blog/"><span>Blog</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Tutorial: Landsat-8 image download and visualization using Google Earth Engine and Python</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Nicolás Suárez Chavarría</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    May 24, 2020
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>In this tutorial I want to explain how to download and visualize Landsat-8 images using GEE and Python packages. I wrote this code originally for my <a href="https://github.com/nicolas-suarez/urban_emissions/" target="_blank" rel="noopener">&ldquo;Using satellite and street level images to predict urban emissions&rdquo;</a> project,  and I&rsquo;m sharing it here because we struggled to download images in a simple and beginner friendly way. You can find the actual Jupyter notebook with this example and the proper outputs in <a href="https://github.com/nicolas-suarez/landsat_8_tutorial/blob/main/landsat_8_tutorial_download.ipynb" target="_blank" rel="noopener">this link</a>.</p>
<h2 id="initial-set-up">Initial set-up</h2>
<p>We start by importing some packages. Besides installing the packages, we also need a Google-Earth Engine account to use the <code>ee</code> package.</p>
<pre><code class="language-python">import os
import numpy as np
import pandas as pd
import pickle
import time
import math
import requests, zipfile, io
from geetools import cloud_mask
from IPython.display import Image

#importing Earth Engine packages
import ee #install in the console with &quot;pip install earthengine-api --upgrade&quot;
ee.Authenticate()  #every person needs an Earth Engine account to do this part
ee.Initialize()
</code></pre>
<h2 id="defining-satellite-images">Defining satellite images</h2>
<p>Here we are going to define our satellite images. In this example, we are going to use the Landsat-8 Surfarce reflectance Tier 1 image collection, containing all the images taken during 2020, and using the 3 RGB  bands for this example.</p>
<p>Here we are also going to apply a mask to the pixels with the <code>cloud_mask</code> function from the <a href="https://pypi.org/project/geetools/" target="_blank" rel="noopener">geetools package</a>. The mask allow us to exclude from our collection all the pixels that were covered by clouds, snow or similar sources of interference from an image. Since we are working for the moment with an image collection, we use the <code>map()</code> function to individually apply the mask to all the elements in the collection.</p>
<pre><code class="language-python">#defining image
startDate = '2020-01-01'
endDate = '2020-12-31'
landsat = ee.ImageCollection(&quot;LANDSAT/LC08/C01/T1_SR&quot;)
# filter date
landsat = landsat.filterDate(startDate, endDate) 
#applying cloud masking
landsat_masked=landsat.map( cloud_mask.landsatSR(['cloud']) )
#selecting bands
landsat_masked=landsat_masked.select([&quot;B2&quot;,&quot;B3&quot;,&quot;B4&quot;])
landsat = landsat.select([&quot;B2&quot;,&quot;B3&quot;,&quot;B4&quot;])
</code></pre>
<h2 id="function-to-define-task-or-downloading-image-directly">Function to define task or downloading image directly</h2>
<p>After doing this, I&rsquo;m going to define a function to download imagery called <code>image_task</code>. This function download satellite images centered around a point defined by latitude and longitude coordinates, with a certain size, and allows us to store them either on a Google Drive folder, Google Cloud bucket or locally.</p>
<p>We start by defining <code>len</code>, the total size of the image in meters, that is computed as the product of the resolution of our Landsat-8 SR images (30 meters) and the number of pixels we want to capture in the image. After that, we generate a circle around the point of interested, using as the radius half of our <code>len</code> parameter, and then we put a bounding box around the circle to get a square. We extract the coordinates of the bounding box and pass them to a <code>ee.Geometry.Rectangle</code> object called <code>rectangle</code>.</p>
<p>After that, we only need to crop our <code>rectangle</code> object from our satellite image, called <code>image</code> here. Here, our image is going to be our previously defined <code>ee.ImageCollection</code> object containing our <code>Landstat-8 SR</code> satellite images. We are going to clip our <code>rectangle</code> area using the <code>filterBounds()</code> method, and then we use the <code>mean()</code> function to obtain a mean-composite of the images in the <code>ImageCollection</code> for the specified area. We also need to define the <code>region</code> where we are working (which is essentially the same as our <code>rectangle</code>), and the dimensions of our image (the number of pixels for the width and height).</p>
<p>Finally, the last step depends on how we want to download our images:</p>
<ul>
<li>
<p>If we want to work locally with our files, then we are going to generate a download URL for our image in TIFF format, with the <code>ee.Image.getDownloadURL()</code> method. We then use <code>requests</code>, <code>zipfile</code> and <code>io</code> to download the image as a ZIP file, decompress it and store it a local folder.</p>
</li>
<li>
<p>If we want to work with cloud services, like Google Drive or Google Cloud, which is more reliable when we work with large volumes of images, then we are going to use <code>ee.batch.Export.image.toCloudStorage()</code> or <code>ee.batch.Export.image.toDrive()</code> to create a Google Earth engine <code>task</code> with specifications of what kind of image we want, and then we use <code>task.start()</code> to start the task, and the images are going to appear in the specified cloud folders. We can also check the status of the task to see if the images were downloaded succesfully or not.</p>
</li>
</ul>
<pre><code class="language-python">def image_download(image,point,image_res,n_pixels,folder_name, image_name, storage=&quot;local&quot;):
    
    &quot;&quot;&quot;
    Function to download satellite images from a ee.imageCollection object.
    We first generate a bounding box of image_res*n_pixels meters around &quot;point&quot;,
    then we clip that region from the image collection, take the mean image from the collection,
    and send that as a task to the Google Earth Engine. 
    After that, we download the image Google Cloud Storage if storage==&quot;Cloud&quot;, 
    to Google Drive if storage==&quot;Drive&quot; or to a local folder if storage==&quot;local&quot;.
    
    Inputs:
    -image= ee.ImageCollection object
    -point= ee.Geometry.Point object
    -image_res= resolution of the image in meters
    -n_pixels= number of pixels to extract on the images
    -storage= string indicating if we are storing the images in Google Cloud,Google Drive or locally.
              Defaults to local storage.
    -folder_name= string with Google Cloud bucket name if storage==&quot;Cloud&quot;
                  string with the name of a folder in the root of Google Drive if storage==&quot;Drive&quot;
                  string with the path to the image if storage==&quot;local&quot;
    -image_name= string with the image_name for the TIFF image.

    Output:
     When storage==&quot;Cloud&quot; or storage==&quot;Drive&quot;:
     -task= an EE task object. we can then use task.status() to check the status of the task.
     If the task is completed, we will see a TIFF image in &quot;folder_name&quot; with name &quot;image_name.tif&quot;.
     The image has 3 dimensions, where the first 2 are n_pixels, and the 3rd is the number of bands of &quot;image&quot;.
     When storage==&quot;local&quot;:
     -there is no output, but we will see one TIFF file per band of our image in the folder &quot;folder_name&quot;.
    &quot;&quot;&quot;
    #generating the box around the point
    len=image_res*n_pixels # for landsat, 30 meters * 224 pixels
    region= point.buffer(len/2).bounds().getInfo()['coordinates']
    #defining the rectangle
    coords=np.array(region)
    #taking min and maxs of coordinates to define the rectangle
    coords=[np.min(coords[:,:,0]), np.min(coords[:,:,1]), np.max(coords[:,:,0]), np.max(coords[:,:,1])]
    rectangle=ee.Geometry.Rectangle(coords)

    if storage==&quot;Cloud&quot;:
        #generating the export task (dimensions is &quot;WIDTHxHEIGHT&quot;)
        task=ee.batch.Export.image.toCloudStorage(image=image.filterBounds(rectangle).mean(), 
                            bucket=folder_name, 
                            description=image_name, 
                            region=str(region), dimensions=str(n_pixels)+&quot;x&quot;+str(n_pixels))
        #starting the task
        task.start()
        return task
    
    if storage==&quot;Drive&quot;:
        #generating the export task (dimensions is &quot;WIDTHxHEIGHT&quot;)
        task=ee.batch.Export.image.toDrive(image=image.filterBounds(rectangle).mean(), 
                            folder=folder_name, 
                            description=image_name, 
                            region=str(region), dimensions=str(n_pixels)+&quot;x&quot;+str(n_pixels))
        #starting the task
        task.start()
        return task
    
    if storage==&quot;local&quot;:
        #downloading the image
        r=requests.get( image.filterBounds(rectangle).mean().getDownloadURL({
                            'name': image_name, 
                            'region': str(region),
                            'dimensions': str(n_pixels)+&quot;x&quot;+str(n_pixels)}))
        #unzip it to the selected directory
        z = zipfile.ZipFile(io.BytesIO(r.content))
        z.extractall(folder_name)
</code></pre>
<h2 id="testing-our-function">Testing our function</h2>
<p>To test how our function works, we are going to create a little example, taking a 6.72 by 6.72 km satellite image around the Oval in Stanford campus, and storing it locally:</p>
<pre><code class="language-python">#defining the oval as a point
oval=ee.Geometry.Point(-122.169678,37.429154)

#running our function
image_download(image=landsat,point=oval,image_res=30,n_pixels=224,folder_name='LS8_images', image_name='test_image', storage=&quot;local&quot;)
</code></pre>
<p>Now we are going to test that the images were indeed downloaded to the <code>LS8_images</code> folder:</p>
<pre><code class="language-python">os.listdir('LS8_images')
</code></pre>
<p>We indeed see that there are 3 files in our folder, one for each channel of the image.</p>
<p>We could further work with this images. For instance, we can use packages like imageio to read the images in Python, read them into a numpy array and then use numpy functions like stack to stack all individual images into one big array.</p>
<h1 id="visualizing-images">Visualizing images</h1>
<p>To visualize images, we are going to do very similar things to what we did before. I will generate the satellite images in almost the same way I did before, but now we are going to add some visualization parameters, <code>visParams</code> to properly see our images.</p>
<p>We are going to obtain a <code>jpg</code> image using the <code>ee.Image.getThumbUrl()</code>function, and we are going to visualize directly here. The function programmed below allow us to decide if we want to see a cloud masked version of the image or the regular one.</p>
<p>The visualization parameters and the image size are defined here, but could be modified if we wanted.</p>
<pre><code class="language-python">#defining parameters for the function
image_res=30
n_pixels=224

#visualization parameters
visParams={'min': 0, 'max': 3000, 'gamma': 1.4,  
           'bands' : ['B4', 'B3', 'B2'], 'dimensions' : str(n_pixels)+&quot;x&quot;+str(n_pixels),
           'format' : 'jpg'}

#defining the function
def visualization(point,name,mask=True):
    '''
    Function to visualize the images for our ML application.
    Inputs:
        -point= ee.Geometry.point object
        -name: name that is going to be given to the jpg file
        -mask: True to get masked image, False to get unmasked image
    Outputs:
        The function doesn't produce an output, but generates a file called
        &quot;name.jpg&quot; in the current directory
    '''
    #computing bounding box
    len=image_res*n_pixels # for landsat, 30 meters * 224 pixels
    region= point.buffer(len/2).bounds().getInfo()['coordinates']
    coords=np.array(region)
    coords=[np.min(coords[:,:,0]), np.min(coords[:,:,1]), np.max(coords[:,:,0]), np.max(coords[:,:,1])]
    rectangle=ee.Geometry.Rectangle(coords)
    
    #clipping the area from satellite image
    if mask==True:
        clipped_image= landsat_masked.mean().clip(rectangle)
    else:
        clipped_image= landsat.mean().clip(rectangle)
        
    #getting the image
    requests.get(clipped_image.getThumbUrl(visParams))
    open(name+'.jpg', 'wb').write(requests.get(clipped_image.getThumbUrl(visParams)).content)
</code></pre>
<p>Now we are going to test the code. First we will visualize our image around the Oval without cloud masking:</p>
<pre><code class="language-python">visualization(point=oval,name='oval_no_mask',mask=False)
Image(filename='oval_no_mask.jpg') 
</code></pre>














<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /blog/landsat-8/oval_no_mask_hu925074f9182ffee7a618036463d8005d_25765_5888580dcdc71f8b2894e2d5b1a59c54.jpg 400w,
               /blog/landsat-8/oval_no_mask_hu925074f9182ffee7a618036463d8005d_25765_d06e44af9b5eaa2d32149c1a2ffddf0d.jpg 760w,
               /blog/landsat-8/oval_no_mask_hu925074f9182ffee7a618036463d8005d_25765_1200x1200_fit_q75_lanczos.jpg 1200w"
               src="/blog/landsat-8/oval_no_mask_hu925074f9182ffee7a618036463d8005d_25765_5888580dcdc71f8b2894e2d5b1a59c54.jpg"
               width="224"
               height="224"
               loading="lazy" data-zoomable /></div>
  </div></figure>
<p>And now we are going to visualize our image applying cloud masking:</p>
<pre><code class="language-python">visualization(point=oval,name='oval_cloud_masking',mask=True)
Image(filename='oval_cloud_masking.jpg') 
</code></pre>














<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /blog/landsat-8/oval_cloud_masking_huef47ff7ed2b8cadf0a63b1ff93a97438_31059_3b79d85081fe32d71f43bd7be89ebbc0.jpg 400w,
               /blog/landsat-8/oval_cloud_masking_huef47ff7ed2b8cadf0a63b1ff93a97438_31059_8a60a6f13e6d14e1db8b0de00a75b557.jpg 760w,
               /blog/landsat-8/oval_cloud_masking_huef47ff7ed2b8cadf0a63b1ff93a97438_31059_1200x1200_fit_q75_lanczos.jpg 1200w"
               src="/blog/landsat-8/oval_cloud_masking_huef47ff7ed2b8cadf0a63b1ff93a97438_31059_3b79d85081fe32d71f43bd7be89ebbc0.jpg"
               width="224"
               height="224"
               loading="lazy" data-zoomable /></div>
  </div></figure>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://nicolas-suarez.github.io/blog/landsat-8/&amp;text=Tutorial:%20Landsat-8%20image%20download%20and%20visualization%20using%20Google%20Earth%20Engine%20and%20Python" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://nicolas-suarez.github.io/blog/landsat-8/&amp;t=Tutorial:%20Landsat-8%20image%20download%20and%20visualization%20using%20Google%20Earth%20Engine%20and%20Python" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Tutorial:%20Landsat-8%20image%20download%20and%20visualization%20using%20Google%20Earth%20Engine%20and%20Python&amp;body=https://nicolas-suarez.github.io/blog/landsat-8/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://nicolas-suarez.github.io/blog/landsat-8/&amp;title=Tutorial:%20Landsat-8%20image%20download%20and%20visualization%20using%20Google%20Earth%20Engine%20and%20Python" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Tutorial:%20Landsat-8%20image%20download%20and%20visualization%20using%20Google%20Earth%20Engine%20and%20Python%20https://nicolas-suarez.github.io/blog/landsat-8/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://nicolas-suarez.github.io/blog/landsat-8/&amp;title=Tutorial:%20Landsat-8%20image%20download%20and%20visualization%20using%20Google%20Earth%20Engine%20and%20Python" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://nicolas-suarez.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu136d9300ad553f633ef37c8948341356_1391760_270x270_fill_q75_lanczos_center.jpg" alt="Nicolás Suárez Chavarría"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://nicolas-suarez.github.io/">Nicolás Suárez Chavarría</a></h5>
      <h6 class="card-subtitle">Ph.D. Candidate</h6>
      <p class="card-text">My research interests include Development and Public Economics, Data Science and Machine Learning applications for Causal Inference.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:nsuarez@stanford.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/nicolas-suarez" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/nicolas-suarez-chavarria/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/files/cv.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  







  
  
  

  
  
  

  












  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    
      <script id="dsq-count-scr" src="https://nicolas-suarez.disqus.com/count.js" async></script>
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.d68ecd57c0ec1f1f61d65fd568f1c3a0.js"></script>

    






</body>
</html>
